{
	"name": "binary-search-generalized",
	"version": "2.0.4",
	"author": {
		"name": "somnicattus",
		"email": "somnicattus@gmail.com",
		"url": "https://github.com/somnicattus"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/somnicattus/binary-search-generalized"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tsconfig/strictest": "^2.0.5",
		"@types/bun": "^1.2.20",
		"typescript": "^5.9.2"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./nd": {
			"types": "./dist/nd.d.ts",
			"default": "./dist/nd.js"
		}
	},
	"description": "A generalized binary search implementation in TypeScript",
	"engines": {
		"node": ">=20"
	},
	"files": ["dist"],
	"keywords": ["binary search", "typescript", "algorithm"],
	"license": "MIT",
	"packageManager": "bun@1.2.20",
	"scripts": {
		"build": "bun tsc --project tsconfig.build.json && bun tsc --project tsconfig.types.json",
		"pack": "npm pack",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov"
	},
	"sideEffects": false,
	"type": "module"
}
